my.age=1
my.name=yfy


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tracker?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.password=aA?342531
spring.datasource.username=yfyld

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.yfyld.tracker.entity


spring.swagger.base-package=com.yfyld.tracker
spring.swagger.enabled=true


#
#mapper.identity=MYSQL
#mapper.mappers=tk.mybatis.mapper.common.BaseMapper
#mapper.not-empty=true

pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true




jwt.tokenHeader=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.tokenHead=Bearer

jwt.header=Authorization
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh
jwt.route.authentication.register="auth/register"




spring.redis.database=5
spring.redis.host=yfyld.online
spring.redis.port=6666
spring.redis.password=342531
spring.redis.timeout=1000



logging.config= classpath:logback-spring.xml
logging.path=/work/logs/


